<html>
<head>
  <meta charset="utf-8">
  <title>Positionierung mit Floats</title>
  <style>
    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    div,
    header,
    aside,
    section,
    footer {
      box-sizing: border-box;
      text-align: center;
    }
    .wrapper {
      width: 900px;
      margin-left: auto;
      margin-right: auto;
    }
    .header {
      width: 900px;
      height: 200px;
      margin-bottom: 20px;
      border: 4px solid black;
    }
    .sidebar {
      float: left;
      width: 300px;
      height: 400px;
      margin-bottom: 100px;
      border: 4px solid tomato;
    }
    .content {
      float: right;
      width: 580px;
      height: 400px;
      margin-bottom: 20px;
      border: 4px solid purple;
    }
    .footer {
      width: 900px;
      height: 200px;
      border: 4px solid brown;
      /* Auflösen der Floats, um den Footer unter der Sidebar und dem Content zu positionieren. */
      clear: both;
    }
  </style>
</head>
<body>

  <div class="wrapper">

    <header class="header">
      <p>Header</p>
    </header>

    <aside class="sidebar">
      <p>Sidebar</p>
    </aside>

    <section class="content">
      <p>Content</p>
    </section>

    <footer class="footer">
      <p>Footer</p>
    </footer>

  </div>

</body>
</html>
